########################################
#                                      #
#         centOS 7 c9 cloudIDE         #
#                                      #
########################################

# c9 Installation #


cd /home/{user}

yum install curl

#Install node#
curl -sL https://rpm.nodesource.com/setup_10.x | sudo bash -
yum install nodejs



# cloning c9 git #
git clone https://github.com/c9/core.git {newfolder}

# Install c9 #
cd {newfolder}
scripts/install-sdk.sh

# Running c9 #
node server.js -p 8080 -a username:password --listen 0.0.0.0 -w /home/{user}/{newproject}

# always on c9 #
sudo nano /lib/systemd/system/c9.service

$

# Run:
# - systemctl enable c9
# - systemctl {start,stop,restart} c9
#
[Unit]
Description=c9
After=syslog.target network.target
 
[Service]
Type=simple
ExecStart=/usr/bin/node /home/user/c9/server.js -a user:passwd -l 0.0.0.0 -w /home/user/dir
Environment=NODE_ENV=production PORT={yourport, like 8080 or 9191}
User=user
Group=group
UMask=0002
Restart=on-failure

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=c9
 
[Install]
WantedBy=multi-user.target

$

# enableing c9 service #
sudo systemctl enable c9.service
sudo systemctl daemon-reload
sudo service c9 start or restart

# check c9 status #
serive c9 status



# DONE #
