#####################################
#                                   #
#       centOS 7 WHM & cPanel       #
#                                   #
#####################################

# Configure VPS #

hostname  host.domain.com

# install php, perl, etc #
yum install php perl git curl


# cPanel Installation  #

curl -o latest -L https://securedownloads.cpanel.net/latest
sh latest

# Installation takes around 30 minutes #

# Login WHM #

http://yourip:2086 or http://host.domain.com:2083

username : root
password : yourpassword

# Done #
